:root {
  --bg_color: #045b7e;
  --text_light: #d5e5f2;
  --blue: #043f74;
  --dark_blue: #0d223b;
  --text_gray: #6a8aa6;
  --text_dark: #012340;
  --sun: #ffd205;
  --text-sup: #7cdcff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}
body {
  font: 1rem/1.3;
  background: linear-gradient(
    117deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 30%,
    rgba(252, 176, 69, 1) 100%
  );
  background-size: 100% 200%;
  padding: 10px;
}

button {
  cursor: pointer;
}
button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ul {
  list-style-type: none;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.logo {
  width: 200px;
  height: 150px;
}

/*!–––––––––––––––––––––––––SECTİON––––––––––––––––––––––––– */
.top-banner {
  color: var(--text_light);
}
.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: -0.35rem;
  padding: 0 0 30px 0;
  margin-top: 1rem;
  font-family: "Josefin Sans", sans-serif;
}
.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-banner form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
  caret-color: var(--dark_blue);
}
.top-banner form input::placeholder {
  color: var(--text_light);
}
.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 15px 20px;
  margin: 1.5rem 0.5rem 0.5rem 1rem;
  border-radius: 20px;
  background-color: var(--blue);
  transition: background 0.4s ease-in-out;
}
.top-banner form button:hover {
  background-color: var(--dark_blue);
}
.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 27.5%;
  max-width: 450px;
  min-height: 40px;
  color: darkred;
}
/*!–––––––––––––––––––––––––SECTİON––––––––––––––––––––––––– */
.ajax-section {
  margin: 70px 0 20px;
}
.ajax-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: no-repeat;
  /*! repeat colon tekrarı sağlar 4 */
}
.ajax-section .city {
  position: relative;
  padding: 40px 10%;
  background: rgba(33, 193, 204, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.4px);
  -webkit-backdrop-filter: blur(2.4px);

  color: var(--text_dark);
}

.ajax-section figcaption {
  /*! Js bekle */
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ajax-section .city-temp {
  /*! Js bekle */
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: var(--text_dark);
}

.ajax-section .city sup {
  /*! Js bekle */
  font-size: 0.5em;
}

.ajax-section .city-name sup {
  /*! Js bekle */
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: var(--text_sup);
  background: var(--sun);
}

.ajax-section .city-icon {
  /*! Js bekle */
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

/*!–––––––––––––––––––––––––MQ & RESPONSİVE––––––––––––––––––––––––– */
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }
}
@media screen and (max-width: 700px) {
  .heading,
  .ajax-section,
  .city-temp {
    font-size: 3rem;
  }
  .logo {
    width: 180px;
    height: 130px;
  }
  .ajax-section {
    margin-top: 20px;
  }
  .top-banner form {
    flex-direction: column;
    align-items: center;
  }
  .top-banner form input {
    width: 100%;
  }
  .top-banner form button {
    margin: 20px 0 0 0;
    width: 80%;
  }
  .top-banner form .msg {
    position: static;
    max-width: none;
    min-width: 0;
    margin-top: 10px;
  }
}
@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }
}
/*! Deneme */
.deneme button {
  color: var(--dark_blue);
  background-color: #ffd205;
  border: 2px solid black;
  padding: 1rem;
  margin: 1rem;
}
.deneme {
  display: flex;
  align-items: center;
  justify-content: center;
}
